# Calculator-backend

./: Jenkinsfile  pom.xml
src/main/java/corsUtils/: CORSFilter.java
src/main/java/corsutils/: CORSFilter.java
src/main/java/pages/: Servlet.java
src/main/java/pojos/: Expression.java
src/main/webapp/WEB-INF/: web.xml
